﻿<!DOCTYPE html>
<html dir="rtl" lang="he" ng-app="offearchApplication" style='min-height: 100%;' id="HTMLPage">
	<head>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<title>Offearch</title>

        <!-- Load jquery -->
		<script src="js/angularjs/base/jquery-2.0.3.min.js"></script>
    
        <!-- Load underscore -->
		<script src="js/underscore-min.js"></script>
        
        <!-- Load AngularJS -->
		<script src="js/angularjs/base/angular.js"></script>
		<script src="js/angularjs/base/angular-animate.js"></script>
		<script src="js/angularjs/base/angular-resource.js"></script>
		<script src="js/angularjs/base/angular-cookies.js"></script>
		<script src="js/angularjs/base/angular-route.js"></script>
		<script src="js/angularjs/base/angular-ui-router.js"></script>
        <script src="js/angularjs/base/angular-touch.js"></script>
		<!-- Load bootstrap -->
		<script src="js/angularjs/base/ui-bootstrap-tpls-0.10.0.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">

		<!-- Latest compiled and minified JavaScript -->
    	<script src="css/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap/tags/token-input.css" />
		<link rel="stylesheet" href="css/bootstrap/tags/token-input-facebook.css" />
		<script src="js/jquery.tokeninput.js"></script>

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css">
   		<link href="css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        
        <!-- Load BL : Controllers and services-->
		<script src="js/angularjs/login/routing-config.js"></script>
		<script src="js/angularjs/services/services.js"></script>
		<script src="js/angularjs/services/itemsService.js"></script>
		<script src="js/angularjs/services/membershipService.js"></script>
		<script src="js/angularjs/services/questionsService.js"></script>
		<script src="js/angularjs/controllers/controllers.js"></script>
		<script src="js/angularjs/controllers/defaultController.js"></script>
        <script src="js/angularjs/controllers/homePageController.js"></script>
        <script src="js/angularjs/controllers/search/searchOptions.js"></script>
        <script src="js/angularjs/controllers/searchController.js"></script>
		<script src="js/angularjs/controllers/OffersController.js"></script>
		<script src="js/angularjs/controllers/LookoutsController.js"></script>
		<script src="js/angularjs/controllers/addItemsController.js"></script>
		<script src="js/angularjs/controllers/questionsController.js"></script>
		<script src="js/angularjs/controllers/membershipController.js"></script>
		<script src="js/angularjs/app.js"></script>
		<script src="js/angularjs/directives.js"></script>
		<script src="js/angularjs/filters.js"></script>

   		<!-- General site -->
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">.full-site-container { }</style>
        
	</head>
<body>
    
    <!-- includes the full site -->
    <div class="full-site-container"  ng-controller="FullSiteController">
        
        <!-- white area starts here -->
        <div id="site-container-outside">

            <!-- main top bar -->
            <div class="site-top-bar" ng-include="'views/topBar.html'" ng-controller="DefaultController"></div>

            <!-- secondary bar -->
            <div class="site-top-bar" ng-include="'views/secondBar.html '" ng-controller="DefaultController"></div>

            <!-- changeable site -->
            <div id="site-container-main" style="overflow:auto;" ui-view></div>

        </div>

        <!-- footer -->
        <div id="site-footer" ng-include="'views/footer.html'" ng-controller="DefaultController"></div>
    
    </div>
</body>
</html>